Updating (overwrite if exists) file: `eopc04_IAU2000.62-now`, `Leap_Second.dat` and `finals2000A.all`

other link for finals2000A.all

https://datacenter.iers.org/data/9/finals2000A.all

https://maia.usno.navy.mil/ser7/finals2000A.all

or

see https://github.com/astropy/astropy/blob/main/astropy/utils/iers/iers.py
